# Java-Learning

AWS_Practice/: pom.xml
AbstractClassChallenge/src/: Beverage.java  Fruit.java  Milk.java  OrderItem.java  ProductForSale.java  Store.java
AbstractClasses/src/: Animal.java  Dog.java  Fish.java  Horse.java  Main.java
Aws_lab/: pom.xml
Chaining Lambdas/src/: Main.java
CollectionMethods/src/: Card.java  Main.java
CollectionOverview/src/: Main.java
EnumCollection/src/: Main.java
FileAndPath/src/: Main.java
FileExceptions/src/: Main.java
FileListings/src/: Main.java
FileWalker/src/: Main.java
FinalCollectionChallenge/src/: Cart.java  Category.java  InventoryItem.java  Store.java
FinalExplored/src/: Main.java  MainMailer.java
Functional_Interface/src/: main.java
HashMapChallenge/src/: AdventureGame.java
Hashing/src/: Main.java  PlayingCard.java
HelloWorld/src/: FirstClass.java  Hello.java
ImmutableClass/src/: Main.java  MainImmutable.java  MainRecord.java  Person.java  PersonImmutable.java  PersonRecord.java
InheritanceChallenge/src/: Employee.java  HourlyEmployee.java  Worker.java
JDBC_practice/src/: TestBLOB.java  TestCLUB.java  TestCallableStatement.java  TestMain.java  TestPreparedStatement.java  (+1 more)
JavaEE_Test/: pom.xml
Learning_Spring_Framework/: pom.xml
SpringLearning/: pom.xml
Spring_Practice/Hibernate_test/: pom.xml
Spring_Practice/Hibernate_test/src/main/java/org/example/: App.java  Dept.java
Spring_Practice/Hibernate_test/src/main/resources/: hibernate.cfg.xml
WritingFiles/: students.csv  take2.csv
pickRandom/: pickRandom.eml
(+214 files in other folders)
